# polyglot-apps

./: .gitignore  .tool-versions  LICENSE  README.md
.github/workflows/: ci-dotnet.yml  ci-go.yml  ci-java.yml  ci-node.yml  ci-python.yml  reusable-service-release.yml
helm/dotnet-service/: Chart.yaml  values.yaml
helm/dotnet-service/templates/: _helpers.tpl
helm/go-service/: Chart.yaml  values.yaml
helm/go-service/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  serviceaccount.yaml
helm/java-service/: Chart.yaml  values.yaml
helm/java-service/templates/: NOTES.txt  _helpers.tpl  service.yaml
helm/node-service/: Chart.yaml  values.yaml
helm/node-service/templates/: _helpers.tpl  hpa.yaml
helm/python-service/: Chart.yaml  values.yaml
helm/python-service/templates/: _helpers.tpl
services/dotnet-service/: Dockerfile  DotnetService.sln
services/dotnet-service/src/DotnetService/: Program.cs
services/dotnet-service/tests/DotnetService.Tests/: DotnetService.Tests.csproj  HelloTests.cs
services/go-service/: Dockerfile  go.mod  main.go  main_test.go
services/java-service/: Dockerfile  docker-entrypoint.sh  pom.xml
services/java-service/src/main/java/com/example/javaservice/: HelloController.java
services/java-service/src/test/java/com/example/javaservice/: HelloControllerTest.java
services/node-service/: Dockerfile  package-lock.json  package.json
services/node-service/src/: app.js  app.test.js  index.js
services/python-service/: Dockerfile  main.py  requirements.txt  test_main.py
